# This is the configuration file for QLC+

# Start in operate mode.
# The Virtual Console will be running from launch.
#OPERATE=true

# Enable kiosk mode.
# With this setting only virtual console is visible and the application is
# locked in operate mode. This also enables web kiosk, a CSS hack where the 
# control bar in web interface is hidden
#KIOSK=true

# Enable remote web access with authentication.
#WEB=true

# Specify a QLC+ workspace file (.qxw) to open.
# If just the file name is given QLC+ will look in the DATA partition 
# (i.e /media/data).
#AUTOSTART=Simple.qxw

# Enable BitWizard DMX board support using UART.
# If the specified AUTOSTART desk has an unused universe called 'UART'
# the startup script will attempt to add UART as an output automatically.
#UART=true

# Enable EntTec support using DMX USB.
# If the specified AUTOSTART desk has an unused universe called 'DMX USB'
# the startup script will attempt to add UART as an output automatically.
#DMX_USB=true

# Specify GPIO inputs and outputs using BCM numbering as in QLC+.
# Multiple inputs and outputs can be specified.
# If the specified AUTOSTART desk has an unused universe called 'GPIO'
# the startup script will attempt to add these to it automatically.
#GPIO_INPUT=17
#GPIO_OUTPUT=23

# Specify BCM pin number for the QLC+ GPIO restarter.
# If used this script runs in the background to allow restarting of
# QLC+ using a GPIO button. A two second signal triggers a normal
# restart and a five second signal triggers a restart forcing no 
# kiosk mode for maintainance.
GPIO_RESTART=1,0

# Specify screen height and width in mm to get correct DPI.
#SCREEN_WIDTH=380
#SCREEN_HEIGHT=300

# Set a static interface in the dhcpdcd.conf file.
# This is specified in the following format:
# interface,ip/netmask,router,dns,retsart
# interface is for example eth0 or wlan0
# ip/netmask is for example 192.168.1.100/24
# router is for example 192.168.1.1
# DNS is for example 127.0.0.1 for localhost
# Restart specifies if the interface should be
# taken up and down after the changes are written to
# the file.
#STATIC=eth0,10.81.8.120/24,10.81.8.1,127.0.0.1,false
